<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1230.0" styleClass="background" stylesheets="@generale.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw2019.GUI.NewPlayerController">
   <children>
      <Label layoutX="451.0" layoutY="14.0" text="WELCOME">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutY="180.0" maxHeight="650.0" minHeight="450.0" prefHeight="505.0" prefWidth="965.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="50.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="285.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.0" minWidth="10.0" prefWidth="503.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="511.0" minHeight="10.0" prefHeight="394.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="label" stylesheets="@generale.css" text="Enter your nickname :" GridPane.rowIndex="3" />
            <Label id="label" prefHeight="30.0" prefWidth="336.0" stylesheets="@generale.css" text="Choose the character :" GridPane.rowIndex="4" />
            <TextField fx:id="nicknameField" maxWidth="503.0"  prefHeight="51.0" prefWidth="464.0" promptText="Nickname" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <AnchorPane maxWidth="503.0" minWidth="503.0" prefWidth="503.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="yellowButton" contentDisplay="GRAPHIC_ONLY" layoutX="7.0" mnemonicParsing="false" onAction="#chooseCharacter" prefHeight="170.0" prefWidth="155.0" styleClass="buttonYellow" stylesheets="@generale.css" text="Yellow" AnchorPane.leftAnchor="0.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="characterGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="blueButton" contentDisplay="GRAPHIC_ONLY" layoutX="310.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseCharacter" prefHeight="170.0" prefWidth="155.0" styleClass="buttonBlue" stylesheets="@generale.css" text="Blue" toggleGroup="$characterGroup" AnchorPane.leftAnchor="348.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <RadioButton fx:id="grayButton" contentDisplay="GRAPHIC_ONLY" layoutX="174.0" layoutY="105.0" maxHeight="170.0" maxWidth="155.0" minWidth="155.0" mnemonicParsing="false" onAction="#chooseCharacter" prefHeight="170.0" prefWidth="155.0" styleClass="buttonGray" stylesheets="@generale.css" text="Gray" toggleGroup="$characterGroup" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="174.0" />
                  <RadioButton fx:id="greenButton" contentDisplay="GRAPHIC_ONLY" layoutX="7.0" layoutY="210.0" mnemonicParsing="false" onAction="#chooseCharacter" prefHeight="170.0" prefWidth="155.0" styleClass="buttonGreen" stylesheets="@generale.css" text="Green" toggleGroup="$characterGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
                  <RadioButton fx:id="purpleButton" contentDisplay="GRAPHIC_ONLY" layoutX="348.0" layoutY="202.0" mnemonicParsing="false" onAction="#chooseCharacter" prefHeight="170.0" prefWidth="155.0" styleClass="buttonPurple" stylesheets="@generale.css" text="Purple" toggleGroup="$characterGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="348.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Button fx:id="nextButton" layoutX="339.0" layoutY="544.0" maxHeight="70.0" maxWidth="503.0" minHeight="70.0" minWidth="472.0" mnemonicParsing="false" onAction="#nextButtonPushed" prefHeight="70.0" prefWidth="503.0" text="NEXT">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="validInput" layoutX="94.0" layoutY="579.0" text="Label" />
      <Button fx:id="submitButton" layoutX="997.0" layoutY="83.0" mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit" />
   </children>
</AnchorPane>
