<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1230.0" styleClass="backgroundMenu" stylesheets="@../CssStyle/generale.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw2019.view.ControllerClasses.NewPlayerController">
   <children>
      <AnchorPane layoutX="282.0" layoutY="226.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="557.0" styleClass="background" stylesheets="@../CssStyle/generale.css">
         <children>
            <Label layoutX="138.0" layoutY="14.0" stylesheets="@../CssStyle/generale.css" text="WELCOME" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="validInput" layoutX="30.0" layoutY="197.0" styleClass="labelInvalidInfo" stylesheets="@../CssStyle/generale.css" text="Invalid Nickname" />
            <Button fx:id="submitButton" layoutX="274.0" layoutY="196.0" mnemonicParsing="false" onAction="#submitButtonClicked" prefHeight="31.0" prefWidth="131.0" stylesheets="@../CssStyle/generale.css" text="Submit" />
            <Label id="label" layoutX="27.0" layoutY="73.0" prefHeight="51.0" prefWidth="390.0" stylesheets="@../CssStyle/generale.css" text="Enter your nickname :" AnchorPane.topAnchor="70.0" />
            <TextField fx:id="nicknameField" layoutX="28.0" layoutY="122.0" maxWidth="503.0" prefHeight="51.0" prefWidth="377.0" promptText="Nickname" stylesheets="@../CssStyle/generale.css" AnchorPane.topAnchor="122.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button fx:id="nextButton" layoutX="417.0" layoutY="196.0" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="31.0" prefWidth="131.0" stylesheets="@../CssStyle/generale.css" text="Next" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
